{
  "name": "whatsapp-launcher",
  "version": "1.0.0",
  "description": "A Progressive Web App for quickly launching WhatsApp with any phone number",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "deploy": "firebase deploy",
    "deploy:setup": "firebase init hosting --project whatsapp-launcher-app --public . --yes"
  },
  "keywords": [
    "whatsapp",
    "pwa",
    "progressive-web-app",
    "phone",
    "launcher",
    "firebase"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^13.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
} 